                                                           
                                                           
TTTTTTTTTTTTTTTTTTTTTTT  iiii  lllllll                     
T:::::::::::::::::::::T i::::i l:::::l                     
T:::::::::::::::::::::T  iiii  l:::::l                     
T:::::TT:::::::TT:::::T        l:::::l                     
TTTTTT  T:::::T  TTTTTTiiiiiii  l::::l     eeeeeeeeeeee    
        T:::::T        i:::::i  l::::l   ee::::::::::::ee  
        T:::::T         i::::i  l::::l  e::::::eeeee:::::ee
        T:::::T         i::::i  l::::l e::::::e     e:::::e
        T:::::T         i::::i  l::::l e:::::::eeeee::::::e
        T:::::T         i::::i  l::::l e:::::::::::::::::e 
        T:::::T         i::::i  l::::l e::::::eeeeeeeeeee  
        T:::::T         i::::i  l::::l e:::::::e           
      TT:::::::TT      i::::::il::::::le::::::::e          
      T:::::::::T      i::::::il::::::l e::::::::eeeeeeee  
      T:::::::::T      i::::::il::::::l  ee:::::::::::::e  
      TTTTTTTTTTT      iiiiiiiillllllll    eeeeeeeeeeeeee  
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                          