                                                            
                                                            
     OOOOOOOOO      222222222222222    DDDDDDDDDDDDD        
   OO:::::::::OO   2:::::::::::::::22  D::::::::::::DDD     
 OO:::::::::::::OO 2::::::222222:::::2 D:::::::::::::::DD   
O:::::::OOO:::::::O2222222     2:::::2 DDD:::::DDDDD:::::D  
O::::::O   O::::::O            2:::::2   D:::::D    D:::::D 
O:::::O     O:::::O            2:::::2   D:::::D     D:::::D
O:::::O     O:::::O         2222::::2    D:::::D     D:::::D
O:::::O     O:::::O    22222::::::22     D:::::D     D:::::D
O:::::O     O:::::O  22::::::::222       D:::::D     D:::::D
O:::::O     O:::::O 2:::::22222          D:::::D     D:::::D
O:::::O     O:::::O2:::::2               D:::::D     D:::::D
O::::::O   O::::::O2:::::2               D:::::D    D:::::D 
O:::::::OOO:::::::O2:::::2       222222DDD:::::DDDDD:::::D  
 OO:::::::::::::OO 2::::::2222222:::::2D:::::::::::::::DD   
   OO:::::::::OO   2::::::::::::::::::2D::::::::::::DDD     
     OOOOOOOOO     22222222222222222222DDDDDDDDDDDDD        
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            