                                                   
                                                   
IIIIIIIIII 222222222222222    DDDDDDDDDDDDD        
I::::::::I2:::::::::::::::22  D::::::::::::DDD     
I::::::::I2::::::222222:::::2 D:::::::::::::::DD   
II::::::II2222222     2:::::2 DDD:::::DDDDD:::::D  
  I::::I              2:::::2   D:::::D    D:::::D 
  I::::I              2:::::2   D:::::D     D:::::D
  I::::I           2222::::2    D:::::D     D:::::D
  I::::I      22222::::::22     D:::::D     D:::::D
  I::::I    22::::::::222       D:::::D     D:::::D
  I::::I   2:::::22222          D:::::D     D:::::D
  I::::I  2:::::2               D:::::D     D:::::D
  I::::I  2:::::2               D:::::D    D:::::D 
II::::::II2:::::2       222222DDD:::::DDDDD:::::D  
I::::::::I2::::::2222222:::::2D:::::::::::::::DD   
I::::::::I2::::::::::::::::::2D::::::::::::DDD     
IIIIIIIIII22222222222222222222DDDDDDDDDDDDD        
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   