
                                                             
KKKKKKKKK    KKKKKKK 222222222222222    DDDDDDDDDDDDD        
K:::::::K    K:::::K2:::::::::::::::22  D::::::::::::DDD     
K:::::::K    K:::::K2::::::222222:::::2 D:::::::::::::::DD   
K:::::::K   K::::::K2222222     2:::::2 DDD:::::DDDDD:::::D  
KK::::::K  K:::::KKK            2:::::2   D:::::D    D:::::D 
  K:::::K K:::::K               2:::::2   D:::::D     D:::::D
  K::::::K:::::K             2222::::2    D:::::D     D:::::D
  K:::::::::::K         22222::::::22     D:::::D     D:::::D
  K:::::::::::K       22::::::::222       D:::::D     D:::::D
  K::::::K:::::K     2:::::22222          D:::::D     D:::::D
  K:::::K K:::::K   2:::::2               D:::::D     D:::::D
KK::::::K  K:::::KKK2:::::2               D:::::D    D:::::D 
K:::::::K   K::::::K2:::::2       222222DDD:::::DDDDD:::::D  
K:::::::K    K:::::K2::::::2222222:::::2D:::::::::::::::DD   
K:::::::K    K:::::K2::::::::::::::::::2D::::::::::::DDD     
KKKKKKKKK    KKKKKKK22222222222222222222DDDDDDDDDDDDD        
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             