                                                                   
                                                                   
PPPPPPPPPPPPPPPPP   EEEEEEEEEEEEEEEEEEEEEE                         
P::::::::::::::::P  E::::::::::::::::::::E                         
P::::::PPPPPP:::::P E::::::::::::::::::::E                         
PP:::::P     P:::::PEE::::::EEEEEEEEE::::E                         
  P::::P     P:::::P  E:::::E       EEEEEEyyyyyyy           yyyyyyy
  P::::P     P:::::P  E:::::E              y:::::y         y:::::y 
  P::::PPPPPP:::::P   E::::::EEEEEEEEEE     y:::::y       y:::::y  
  P:::::::::::::PP    E:::::::::::::::E      y:::::y     y:::::y   
  P::::PPPPPPPPP      E:::::::::::::::E       y:::::y   y:::::y    
  P::::P              E::::::EEEEEEEEEE        y:::::y y:::::y     
  P::::P              E:::::E                   y:::::y:::::y      
  P::::P              E:::::E       EEEEEE       y:::::::::y       
PP::::::PP          EE::::::EEEEEEEE:::::E        y:::::::y        
P::::::::P          E::::::::::::::::::::E         y:::::y         
P::::::::P          E::::::::::::::::::::E        y:::::y          
PPPPPPPPPP          EEEEEEEEEEEEEEEEEEEEEE       y:::::y           
                                                y:::::y            
                                               y:::::y             
                                              y:::::y              
                                             y:::::y               
                                            yyyyyyy                
                                                                   
                                                                   