                                                              
                                                              
PPPPPPPPPPPPPPPPP   EEEEEEEEEEEEEEEEEEEEEE                    
P::::::::::::::::P  E::::::::::::::::::::E                    
P::::::PPPPPP:::::P E::::::::::::::::::::E                    
PP:::::P     P:::::PEE::::::EEEEEEEEE::::E                    
  P::::P     P:::::P  E:::::E       EEEEEExxxxxxx      xxxxxxx
  P::::P     P:::::P  E:::::E              x:::::x    x:::::x 
  P::::PPPPPP:::::P   E::::::EEEEEEEEEE     x:::::x  x:::::x  
  P:::::::::::::PP    E:::::::::::::::E      x:::::xx:::::x   
  P::::PPPPPPPPP      E:::::::::::::::E       x::::::::::x    
  P::::P              E::::::EEEEEEEEEE        x::::::::x     
  P::::P              E:::::E                  x::::::::x     
  P::::P              E:::::E       EEEEEE    x::::::::::x    
PP::::::PP          EE::::::EEEEEEEE:::::E   x:::::xx:::::x   
P::::::::P          E::::::::::::::::::::E  x:::::x  x:::::x  
P::::::::P          E::::::::::::::::::::E x:::::x    x:::::x 
PPPPPPPPPP          EEEEEEEEEEEEEEEEEEEEEExxxxxxx      xxxxxxx
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              